f0(xs addr) {
    xs[2] = xs[1] / xs[0];
    return;
}

main() {
    @set_heap_len(9);
    _ = @alloc_heap(3);
    xs = @alloc_heap(4);
    loop {
        if 1 {
            xs[0] = -123 * -2;
            xs[1] = 4920 / 10;
            f0(xs);
            ((-3 - -6) as addr)[xs as i32] # same as `xs[3]`
                = -xs[2];
            f1(xs);
            break 0;
        }
    }
    return;
}

f1(xs addr) {
    @print_i32(xs[3]);
    @print_char(10);
    @print_i32(xs as i32);
    @print_char(10);
    @print_i32(@alloc_heap(1) as i32);
    @print_char(10);
    return;
}
