main() {
    x = @alloc_heap(3);
    x[0] = 1;
    x[1] = 2;
    x[2] = 3;
    @spawn(f0, x);
    @spawn(f1, x);
    f2(x);
    return;
}

println_i32(x i32) {
    @print_i32(x);
    @print_char(10);
    return;
}

until(n i32) {
    i = 0;
    loop {
        if (i == n) {
            return;
        }
        i = (i + 1);
    }
    return;
}

f0(x addr) {
    until(1000);
    println_i32((x[0]));
    return;
}

f1(x addr) {
    println_i32((x[1]));
    return;
}

f2(x addr) {
    until(500);
    println_i32((x[2]));
    return;
}
