main() {
    i = 0;
    loop {
        loop {
            if (i == 10) {
                x = f0();
                break 1;
                # break ;
            }
            x = 2;
            i = (i + 1);
        }
        x = 3;
    }
    return x;
}

f1() {
    return 1;
}

f0() {
    return f1();
}

# fib(x) {
#     if (x == 0) {
#         x = 0;
#         return 0;
#     }
#     # ...
#     if (x == 1) {
#         return 1;
#     }
#     f = fib;
#     y = (f((x - 2)) + f((x - 1)));
#     # ...
#     return y;
#     # ...
# }
#
# main() {
#     # ...
#     return (-fib(10));
#     # ...
# }
